# SandMessage-dao

SandMessage-dao/: .classpath  .project  pom.xml
SandMessage-dao/sqlscript/: builddb.sql
SandMessage-dao/src/main/java/com/smilesmile1973/: RunMe.java
SandMessage-dao/src/main/java/com/smilesmile1973/bo/: PersonBo.java
SandMessage-dao/src/main/java/com/smilesmile1973/bo/impl/: PersonBoImpl.java
SandMessage-dao/src/main/java/com/smilesmile1973/dao/: PersonDao.java
SandMessage-dao/src/main/java/com/smilesmile1973/dao/impl/: PersonDaoImpl.java
SandMessage-dao/src/main/java/com/smilesmile1973/dto/: PersonDTO.java
SandMessage-dao/src/main/java/com/smilesmile1973/entity/: Person.java
SandMessage-dao/src/main/java/com/smilesmile1973/util/: CustomHibernateDaoSupport.java  ServiceUtils.java
SandMessage-dao/src/main/resources/properties/: database.properties
SandMessage-dao/src/main/resources/spring/config/: BeanLocations.xml
SandMessage-dao/src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
